VITE_APP_SERVER ="http://10.2.182.15:5400"
VITE_ENC_KEY ="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApTeJEzq0nTiV8YI+ceQr
iwvP4rnuzPSVCFDGHjNZMbHDFrAsZuj2IoYeOHINDaAJv9KTWQHN/l2M3/yStw4Y
8cQ0jEG+3qAQQBfrH2soBsxfbfQ4xBHlmoeFZNCzhCM4L5z7TlUJoSAnmIGA3npq
ViH++kkXRb1EoddO+8CdRXXx9o9MlANxogmjL2OF7IqsCuPtqro8mr6TQqjdt/zS
ZjPrHB8bXZ+KNI/wLFJOh7f6bL9TvNs7MwHcGv9P/jBRtPYMi7G85rVAosa0rvz3
n+oyGmECyBqMZj80nbF0mQLB6fR7TxOvLJ1QfQ8060+GDxClCi5NiBhdfnX6ZL2B
7QIDAQAB
-----END PUBLIC KEY-----"
VITE_DEC_KEY ="-----BEGIN PRIVATE KEY-----
MIISQAIBADANBgkqhkiG9w0BAQEFAASCEiowghImAgEAAoIEAQCwD+k3/BliiVbM
yS2729f/rvdwL7F55BqTLRxVLBk1sf1mO43SaB2O39KGFv2cYbP3lKS7TAhokz6J
bvpggEU9Je9kHKAvy7DbUFy8D6odvzDHn66RPC3R8GZA1FTKpfD82ZdSCwy3KiFQ
U9PKYT9mLpXY29B/iTvVypPANUJaDDa82TkrWyo2/fLHkOEmdYLtY3Jm3gTKASXH
mVX5+arDwU2Y9ohAWuk6gcXF7WVbfEjWezLN/e2guv7LkIGSHfMzbI/a+yxVWauV
XWIzfCC87hWR6hnT25aYHjNekLyo57nsliAL5KhJgDDBKU/Dw1UKSM6sAQJ/AKop
+Vi6mUMcpJIMM5XLbb8V5ehIF6RLIEHQa3stb9YNL31YXqPkLL9n8GYf++cT6+kc
sMmq8m/Fddxse6+IlPgQkdVAiIv5fgzkE1SuV93M73asQwPKfeSvf1mmVemfJjx7
nrcQL5W+4WhfZVRZFB2SAI3iPszchOFcz/UFvAR2AV34u5wSU/1tK18VP0/Jh1ol
0iMCbzk4VM0kqWRk9eR9NyJzGknOOUSsncHgXA2NfdtXghuZSliquw1ilqf42UiV
0qTi8tGN1jOwEVuZTCbXSM87XfE2ypuCdzCQiz4F/LPqDHLc5YeK+T/r06Z66dOr
Zf0Gs4ftPxI1vcxN2o9vHEgOpBCxIrynBGB4TU6mscgpBwoBBsmFcaG0NmHBr5Nc
mFNAhdXfsNMuY9qWaN3yJbzPeC+K0HEZRjKeZXgWUG0MX6V/Otm1qhK/ezMrZIQU
Q0ZrNUdG89ngsEjpS2cM/QCIptL6Xu0LGyj1e15+W9E6P3o0FAPF5v1GXTsIutbh
Uu/uCXNGmETWJ8P9Es+o1SXHM2RX2g7xVcd4fpJKl0WYKhYUzK5wsXKWcG1mMPwF
JJNL4b77feV5HxsyUp1nAnrwbrbnTHdQQw/46tp2yojUAzeWFiXG2w9rwIB0hx46
uIzolisSoA1SkLvo5sRr/Wt1cIKJS2iAMJynxfM69zpSuxLzr+wICP1PmA5Mk/6M
JmCTkmQQOdr+Ft+118mxMMiG2r2V4WmfY621JQFL6CHH6oCLmj6IZQG0IGXgaH5j
sbHjmaGIMqDkHPZ9ZI5dZwtI0UWvUUc0s81nhmv31vGCY8gitxhTb6G7BMVw45V8
paSfgI7V9giWpTeckHxk+MTpxkPLcQmP3JiaOlQChW6g2fzreI7FtcR+JePji1NJ
S+/VSvOGLJKhZHw1veZr5vOIPdeagnHmMhK7/WhIdd21FUMU/xdEWiLP0UCkOamY
6KEiAu6mStWolPEP8qhcp629Fg+Hi+uRbGRRN3ZM4p5jSx2jZbOEvAgu4ek5gtto
GFFvXaNNAgMBAAECggP/Moxe6TP4FdJYmXMpLkZwPXh+kjcfPV/AQYEyIUIH+uKf
Xjq6/S3nTp30U4tGRR/IC80hfqTVxTCBQ/QY7pvlRSkfEh8l3pMcs9rexR+6N9As
sSOnewtMHHpo4TQVJBmAlxfh2ixR+kSeS/HFXNWO3keBvkFeGz/LbhY7VXP1GOVo
0c+MGmaSODew/JscCW6zqHRk5CPaPCUYM7ZSePK1lH5rSP9/Hvr6+1FG9wyxjRKh
1vKII5xEHWGSxd83VDxFFv6UTsrOb7LPEJM/HokE3Tl99+a+g5UIJ6SEGyJzCAt/
1e1ERiXgKzoixVKXFB2AzPMaY0fm74/BS0vLrcdS/WZCiD5HQ6C+vArGJeyjvu4D
91LkiqcRTbfUxQpnA5vVWIIs0AIC1jVlOFeJjwsMDCVKo9rfCte6YQd9somBpqAK
E3F5XpTbmXsnF04mSHzcq4Zkttzztj3EH7nx1TPUSnls/faZwPmFg+Wk1tAxAR8l
lQAf2QWiQj8iO8ehh6GVoUJSikcjITk7KKCsbIaCZynxvBTmPhZbA5hQy7tAdXT7
wpOIlmHXgkggMX+pbNlrm5kYvrWChG/d5yYTMRWGFLLrJCHXqquyexzsYp8WIiUJ
gOu3hch0hkOHZCsuzz0XLU9iitK5eZCotQ0TGFlzLSpuj/9uKOwXQk9cYNe58yEL
zG0Ra/6saTAKltnoJYVaVXLDwow/tE4dJrstMvRAbaVqzCUeOfMxjN+ukdIz3Kis
qOgrsdOFYN2nHsNpKs64xj9SFTCuE9+o2zxMB5Apn2VCsjcHFwSHIH1TwczlM1k1
+Jhb7uJTqteILq3SXTG2r0lVnA54FSeaxJfb9RR6FkUBqhOTTU/oIHPr5nQ4OKaw
+qrx5nSOy1Q2P1TmZ1kaQZuTGkaBkrn75lNpt2M3FaUZO9S8MITwOWamaNBdCqSX
ElzMKyf2BnaBuB51HCSsE82p7pwvci+IwdPVvPa9PnDGD4N2AH6l3f4ZqYiHyejX
8H+Yo/JrUAf4bTsK1KAUMDUvdHfehznWFWCY65zfhSKVV1unfKlMJ1cWH38nJzL4
3DXkbgCTRAYJ7MH783Z9cTxnI6klCXK0XWJhfArk0CkSN5qA65AQHYH8TtCTzkPz
45sjTMD63tq/HWFAro3z6v3gdDYc7b6M8r+qx+JeIb7NiNwcEP8H5JQjO0TPWZ+b
Rp7NknnN2K63cYLfPX2GfMvYjsaE65M+TZLs6TdP7E4EtXl0oigR5vFekUh7dJxT
LHM880IZlyfjLB4lSjrD0XL9/SAXkOeQArCCvs9jBw9Uk0exRVSCwf0OE3BwUMDg
tHU9TueZm3mgz6zFE0BcEqQBAq5ftuyBRvlfHr2xAoICAQDkefYFBqqd8OU9PE9S
36CKs1lqYkNAxUWZtXtBgnI/ufGWG+TjvlQoypOFdT7ajI/k8AyN5W0yNdCE8p1f
JIE9jZAP9ZX84lGiWk4Q7pevAUcZaQG9wWzXK5ina0ekNyd5W2qekAMpt2of/Njg
t2VpSgHMSwdTI7Wd1hQw2c9F+HLqxSyr0gGcbinhPlum31apCwlmJOD4tb/HNToU
XOC1OkJoeqvLO6RYwZdGj1TIgjubja71kVJ4GJCbOOEaFk0mWd3spV7leH8TEluw
XX/luVCkWIHtVwiMwIfNXFVg1+Cz0ekiK4w3DdSguhSVZ6Yd+sQexjwsJaufX+Pc
bTHBVUbqonKW1D75S/JQVp6T6pywlUWntLdzcsouxeqUbKnCLVVkMxnipQL2iavZ
zJoTlpCbXIsBAHv+YA7ZkEAh5yotPeuBeX+678PX1tMt1C9YFViSsl6KBaQAY/fK
GRYPU7Q08Mz4AU2iX8hP6sYZWIoEj3/UjC7vYZSh457KlWBRSelVeiUvhKVTFRpx
6ufYdvcutmP7XqkRFrsegKAFh5PfWGXWVyVOqFzqAb7tonW3TGK4b8TXWZvTGerB
6CI5Tzf1TSJc+i7eTD4kKll7lvqm9k5qJVESymNNpJaCHSbkl9mRjdxKpT+37HXz
ziU9uChV9pEOKZjeJeTT9jcopQKCAgEAxUWIugOzxe/AhLxUdrPv01qftblZ2LTT
GSbIVedq1UA5rndJRajSz0avA04F4Wq1GdqTDNvPd6roSaxWMbLH7bjA3RFCVnDw
95CG9d6gaJrOP0cBWxLQOE1N3lnhQ6g+ufmCHJViZxnyvViHrH5eOWHFxxzNy4vF
4H88j+HvhYo9aDp83x9Et8uzzp/qeq7zKH5MpQIc4B0SruHqRNEuIOdVgYoBNPq3
+eYsba2SbP4ZmLWybrNFXC+oTFmjTTX7X+NnVbi3CwBNFxTO9578BBLZr+o8bJtU
11YZycSulULUL7PmOCl7HmSiz2rI+DNFDFpv2bJeCFsg0tLLIWoLiyE3MXTiKR1x
Wz91nEMvvkTup+EvRnnulZT/BBzyrrwEtumVPpIVjSylah3dccYmr6DvD7OpTYwC
TGvRApQNS+MFXy1r5iFEqsD7qoJciKI17pWS3P6tANwi3FP3xhg7jzCv8xMNxftn
AF+9lQnh/wMfngvNz0s5KGSImhtgzGOTe6voidsxb/7K/YCBfe+hM8XJnUE9SVyA
Kj2mqVQsw7bJqoe2rHW3O0Kfux83Vtoe6KGPOY5pJzqWM0JU7zYBP1Cv5lNA5L01
4jwdWl1K8sEhqCFYwDVv13EuY1qyATV6/mmZ+6HD+tngxh6zyuvROzNS/lHLKcr1
akXBxkm854kCggIAdXRJSD4sGfPMNVW6xbTW2FbpAaqwPizr4eANFBlWWHJjwrJm
Ubn3k9zIR9SFUl7uXlgVbCDkqOpHXwFGa7HdiuIqjDnJOG60Xs0j0sqFSd9TSLnV
vlIgfOEZof+hnccI0Pdw8UDBj4GN2hHnAGbniGAWWoq7oj76T8DNMmvWhXb6xLxG
gbH9SAjOGNAw17F64H4e/9a3nMP6ahNv3yX8Es53czSU+m6Xx1UGSqzGfimNMSN+
LRnfFoQyWsm71uheEvgiAVTmWvs+AHTwk9MNO/Cvhz1E1dlnOMyFQ8pSze1Mw8SG
oB1ZALhodZQTntbg7AqNJfDs4BkhiFYIUroD2QrY4ShP1kAYe5pSYICXFx2GHbUv
UM6zfHMngzIVrOXLw1oAyvkGNqBzzH/ry5TGJInDn0rM3t/73kJNgAULIyKuaQGq
/y2Rv20g9eWnPKkXCaY3mXp+5V+O9vBtYwTQdWKngovEIz6wRWgOFx9vZXpBwaRv
p7nFKySz/yF/8U8na8KeZGXdlfcP8o0nwiZrt7k4y1fSQFhie7l+ymh/WzheiXPt
LmowcKZW1am+GHXrJCbtnTlALSEQ3U42hCas6V9TOhTENJ4c2ATD8V2gEMwF4S1A
FItIiWtn73NMOGl6JAv4Oj5+YBVhk1DJNmPkez0f50lROsGhp5o9b8Xkh00CggIA
SNBXnUFMk9zg1J2nF4FnHj4vASZ/EUv9NyVngL3AYyInqEwDUaD03ukaJEAiT4fR
fM9+w5pGw8bjon3n+sQgo5A0L+T09W8OonJIPmyEDNhHFHgi+fjBvmZaPZ4zVYO+
U2rTKbXB8ohTXqxUt8iVAt0h4VKya1UWHr0YH4unm0ThUZ11Be5GsQiRP80rAUme
Gu4zYBydh+NzR/W/QNNtEVwR5ZSIyYNZcPYSpBETIQPRctpuGAo3qcU1e6kCa7dn
J4eKVsutVHQyADkAA8o8/0vt6c6tqvDSqgDv19evEQzvwQPIECbPePJwXdrufx59
eAfRjSsXJkJspSSFMbowtJP4CVs5Ny/U7XdI8/qgnrxW0sR9bKgI9lFep6f/s5tW
qiUhn0zQg6FdFQQc/qfDE8R1OPh5n1P0bTzGkwsOtVoAW5cqYnEZJWXB/rfLa+tj
uMKgyM2AEfcvLuAXbpj3Mu0npLL9vHwFEtBD68UQE86VVwLIXqFHYa9p9GfynL6M
a3OSi3/KiaokRtmt8kwG1lNFDbRM6M0pyW2kHJAjTcIkQbuCI7n3ffojdzAYfwhX
rEol0XrNOVuYoSb0rq7iWvpvUracF1H3l5/Uvcv9pAjBYYuddKTEuWLfWnDZjzSs
R0e3PHgDHI5bNwWSG25bdlyFX7XVJYHyf91rnsMM5PECggIAYoM5V4c4cF6RPSL+
WJn1Fim+T2hzg10tLckCDmcxe5ltjgK6flr7SS5K9DsU8mohfynsXaq5qeoKNNka
QY3PMM3AT/I6iV8udL+dGmGjXDaAfKvjLADUKWZcNUoQ8yih2jtWuLiJGeHbx+ev
VeZH7Q+PTFF3qj407hrQfHhCATfDmttkO3+YSrfERBSIjmCpdKrFTqr9zGdH9kdA
eiq7iWFFeMoBWBix29CnabClT1wglnYAWd6nAXpFZl/q2EQbc2WzsjRstK3USANr
UjG0bgl+XknDDYoobRUIpXmKxfFo4vFagq6QmpzSS+sEe36elZR1B4j9JHpz7RoN
wkuDSW4l85NMlpIDYm5b4eJVl8oyocjnmxPMTqGhD5zcHJhLVr4KOoc7k4chg9fA
KjF3RE+P/Tq1qdx9aZ+xF9mUiDqPLH2yFulPlBUCnsOPMeN48nOjbS8L8tUkPrmW
PHvaPEAKqtPEhl39SvTKpfGyV0coHpJ6GqIlEd3lAFZC27lbSXLRCENV1CRm+Td2
U/ml5lQp79SjdalkMaeGO89SSPUSF2SDch6WD6/joMFTW26uBLlNnFiuLbHa+ggY
Do0D7lKX8w+uxeik53O7TASttTEyDrd6JdjDjKn1FlrlbZ7T53kb6n+qAsV3pksq
wZRURxv4HU0KKOtuLqzPvhys1Rw=
-----END PRIVATE KEY-----"
